<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="" name="description" />
        <meta content="webthemez" name="author" />
        <title>爱恩吉后台管理</title>
        <!-- Bootstrap Styles-->
        <link href="/static/admin/css/bootstrap.css" rel="stylesheet" />
        <!-- FontAwesome Styles-->
        <link href="/static/admin/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
        <link href="/static/admin/css/custom-styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <style type="text/css">
            .news-list {
                width: 90%;
                margin: 20px auto;
            }

            .news-list td, .news-list th {
                width: 19%;
                text-align: center;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }

            .news-list th {
                line-height: 40px;
                background-color: #fff;
            }

            .news-list td {
                position: relative;
                line-height: 50px;
                background-color: #f1f1f1;
            }

            .btn-default {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                width: 80px;
                height: 33px;
                margin: auto;
                clear: both;
            }

            .up-one-type, .up-two-type {
                position: relative;
                margin-top: 10px;
                margin-bottom: 13px;
            }

            .list-body {
                position: relative;
                display: inline-block;
                width: 150px;
                min-height: 150px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin: 5px;
            }

            .list-body h4, .list-body h3 {
                text-align: center;
                margin-bottom: 5px;
            }

            .list-body .type-del {
                color: #333;
                text-align: center;
                background-color: #fff;
                border-color: #ccc;
            }

            .type-edit, .type-del {
                position: relative;
                margin-bottom: 5px;
            }

            .btn-default {
                position: relative;
            }

        </style>
        </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default top-navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <strong>
                            爱恩吉后台管理
                        </strong>
                    </a>
                    <div id="sideNav" href="">
                        <i class="fa fa-bars icon"></i>
                    </div>
                </div>
            </nav>
            <%-include( './side.html', {item: 'contact'}) %>
                <!-- /. NAV SIDE -->
                <div id="page-wrapper">
                    <div class="header">
                        <h1 class="page-header">联系我们管理
                            <small></small>
                        </h1>
                    </div>
                    <div class="col-xs-12 panel panel-default">
                        <!-- 类别1 -->
                        <div class="form-group">
                            <p class="help-block">添加联系人名片</p>
                            <div class="form-group">
                                <label for="exampleInputEmail1">职位</label>
                                <input type="email" class="form-control" id="title">
                                <label for="exampleInputEmail1">名字</label>
                                <input type="email" class="form-control" id="name">
                                <label for="exampleInputEmail1">联系方式</label>
                                <input type="email" class="form-control" id="phone">
                                <label for="exampleInputEmail1">邮箱</label>
                                <input type="email" class="form-control" id="email">
                                <div class="btn btn-default up-one-type">提交</div>
                                <div class="one-type-list">
                                    <% contact.forEach(function (item) {%>
                                    <div class="list-body">
                                        <h4><%-item.title%></h4>
                                        <div class="btn btn-default type-edit" data-id="<%-item.id%>"
                                        data-title="<%-item.title%>" data-name="<%-item.name%>" data-phone="<%-item.phone%>" data-email="<%-item.email%>">编辑</div>
                                        <div class="btn btn-default type-del" data-id="<%-item.id%>" data-title="<%-item.title%>">删除</div>
                                    </div>
                                    <% }) %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- /. WRAPPER -->
        <!-- JS Scripts-->
        <!-- jQuery Js -->
        <!-- <script src="/static/admin/js/jquery-1.10.2.js"></script> -->
        <!-- Bootstrap Js -->
        <script src="/static/admin/js/bootstrap.min.js"></script>
        <!-- Metis Menu Js -->
        <script src="/static/admin/js/jquery.metisMenu.js"></script>

        <!-- 富文本编辑器 -->
        <script src="https://unpkg.com/wangeditor@3.0.8/release/wangEditor.min.js"></script>

        <script type="text/javascript">
            var E = window.wangEditor
            var numberBox = new E('#numberContent');
            var sizeBox = new E('#sizeContent');
            var faceBox = new E('#faceContent');
            numberBox.customConfig.uploadImgShowBase64 = true;
            sizeBox.customConfig.uploadImgShowBase64 = true;
            faceBox.customConfig.uploadImgShowBase64 = true;
            // 使用 base64 保存图片
            numberBox.create();
            faceBox.create();
            sizeBox.create();

            // 提交名片
            $('.up-one-type').on('click', (e) => {
                var title = $('#title').val();
                var name = $('#name').val();
                var phone = $('#phone').val();
                var email = $('#email').val();
                var id = $(e.target).attr('id');

                if (!(title && name && phone && email)) {
                    alert('请输入有效信息');
                    return false;
                }

                var data = {
                    title: title,
                    name: name,
                    phone: phone,
                    email: email,
                    id: id
                };

                var dataStr = JSON.stringify(data);

                function successFn(data) {
                    if (data.code === 0) {
                        window.location.reload();
                    }
                }

                $.ajax({
                    method: 'POST',
                    contentType: 'application/json;charset=utf-8',
                    url: '/admin/add/contact',
                    data: dataStr,
                    success: successFn,
                    err: function() {
                        alert('err');
                    }
                });
            });

            // 修改名片
            $('.type-edit').on('click', (e) => {
                var title = $(e.target)[0].dataset.title;
                var name = $(e.target)[0].dataset.name;
                var phone = $(e.target)[0].dataset.phone;
                var email = $(e.target)[0].dataset.email;
                var id = $(e.target)[0].dataset.id;

                $('#title').val(title);
                $('#name').val(name);
                $('#phone').val(phone);
                $('#email').val(email);
                $('.up-one-type').attr('id', id);
            });

            // 删除名片
            $('.type-del').on('click', (e) => {
                var id = $(e.target)[0].dataset.id;
                var data = {
                    id: id,
                    type: '1'
                };

                $.ajax({
                    method: 'GET',
                    url: '/admin/delete/contact',
                    data: data,
                    success(data) {
                        if (!data.code) {
                            window.location.reload();
                        }
                    },
                    err: function() {
                        alert('err');
                    }
                });
            });

            /**
             * 显示所选择的项目
             *
             * @return {[type]} [description]
             */
            function showSelect(checkType1) {

                $('input[name="productType2"]').each((index, item) => {
                    var type1 = $(item).attr('data-type1');
                    var value = $(item).val();
                    var label = $(item).siblings('label[for="' + value + '"]');

                    if (checkType1 === type1) {
                        $(item).show();
                        label.show();
                    }
                    else {
                        $(item).hide();
                        label.hide();
                        $(item).attr({
                            checked: false
                        });
                    }
                });
            }

            /**
             * 验证必填信息完整性
             *
             * @param  {[type]} data [description]
             * @return {[type]}      [description]
             */
            function checkData(data) {
                var status = true;

                if (typeof data !== 'object') {
                    return false;
                }

                $.each(data, function (key, value) {
                    if (!value) {

                        alert('信息填写不完整');
                        status = false;
                        return false;
                    }
                });

                return status;
            }
        </script>
    </body>

</html>