<!DOCTYPE html>
<html lang="en" style=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>苏州爱恩吉新能源设备有限公司--下载中心</title>
    <meta name="author" content="苏州爱恩吉新能源设备有限公司--下载中心">
    <meta name="copyright" content="苏州爱恩吉新能源设备有限公司--下载中心">
    <meta name="description" content="苏州爱恩吉新能源设备有限公司--下载中心">
    <meta name="keywords" content="苏州爱恩吉新能源设备有限公司--下载中心">
    <meta name="searchtitle" content="苏州爱恩吉新能源设备有限公司--下载中心">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="./static/contact/rest.css">
    <link rel="stylesheet" type="text/css" href="./static/contact/base.css"><style type="text/css">
        .us li {
            width: 45%!important;
        }

        .infos h5 {
            color: #2193d2;
            font-size: 46px;
            line-height: 300px;
            margin-bottom: 10px;
            text-align: center;
        }

        .down-item {
            float: left;
            width: 260px;
            height: 220px;
            margin-top: 30px;
            margin-left: 30px;
            /*border: 1px solid #666;*/
        }

        .down-item img {
            display: block;
            max-width: 100%;
            max-height: 180px;
            border: 1px solid #666;
            margin: 0 auto;
        }

        .down-item p {
            text-align: center;
            line-height: 40px;
            color: #999;
        }

        .empty-tip {
            font-size: 20px;
            color: #666;
            text-align: center;
            margin-top: 300px;
        }

        .m-banner .infos {
            color: #135ea1!important;
            position: absolute!important;
            left: 10%!important;
            top: 20%!important;
            font-family: 'acidregular'!important;
            font-weight: 100!important;
        }

        .infos h5 {
            font-size: 46px!important;
            line-height: 56px!important;
            margin-bottom: 10px!important;
        }

        .infos p {
            font-size: 40px!important;
        }

    </style>

<script src="./static/contact/share.js"></script></head>
<body>
<%-include('../common/head.html', {item:'down'}) %>
<link rel="stylesheet" type="text/css" href="./static/contact/contact.css">

<!-- m-banner -->
<div class="m-banner" style="background-image:url(<%-banner[0].pic%>)">
    <div class="infos">
        <h5>DOWNLOAD</h5>
        <P>下载中心</P>
    </div>
</div>
<!-- m-banner over -->
<!-- main -->
<div class="main" style="">
    <% down.forEach((item) => { %>
    <a class="down-item" href="<%-item.file%>">
        <img src="<%-item.pic%>">
        <p><%-item.title%></p>
    </a>
    <% }) %>
    <% if (!down.length) {%>
        <p class="empty-tip">暂无下载可内容</p>
    <% } %>
</div>
<!-- main over -->
<% include ../common/footer.html%>
<script src="./static/contact/jquery.js"></script>
<script src="./static/contact/base.js"></script>
<script src="./static/contact/documentSize.js"></script>
<script src="./static/contact/dydong.change.js"></script>
<script src="./static/contact/show.js"></script>
<script src="./static/contact/keepscroll.js"></script>
<script src="./static/contact/siteMap.js"></script></body></html>